
  <head>
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}" />
    <script src="admin.js"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,800");

      * {
        box-sizing: border-box;
      }

      body {
        background: #f6f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: "Montserrat", sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
      }

      h1 {
        font-weight: bold;
        margin: 0;
      }

      h2 {
        text-align: center;
      }

      p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
      }

      span {
        font-size: 12px;
      }

      a {
        color: #333;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
      }

      button {
        border-radius: 20px;
        border: 1px solid #ff4b2b;
        background-color: #ff4b2b;
        color: #ffffff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
        width: 240px;
      }

      button:active {
        transform: scale(0.95);
      }

      button:focus {
        outline: none;
      }

      button.ghost {
        background-color: transparent;
        border-color: #ffffff;
      }
      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
        left: 0;
        width: 100%;
        z-index: 2;
        margin-left: -25%;
      }

      .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      footer {
        background-color: #222;
        color: #fff;
        font-size: 14px;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 999;
      }

      footer p {
        margin: 10px 0;
      }

      footer i {
        color: #ff416c;
      }

      footer a {
        color: #3c97bf;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <nav class="navbar" style="top: 1;" >
      <div class="inner-width">
        <img src="{{ url_for('static', filename='logo1.jpg') }}" class="logo"></img>
        <button class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-menu">
        <a href="/">HOME</a>
        <a href="/#about">ABOUT</a>
        <a href="/#services">SERVICE</a>
        <a href="/#contact">CONTACT</a>
        {% if id is none%}
        <a href="/login">LOGIN</a>
        {% endif %}
        {% if id is not none%}
			{% if id[:3]==REQ%}
			<a href="/requestor_homepage">PROFILE</a>
			<a href="/logout">LOG OUT</a>
			{% endif %}
			{% if id[:3]=="DON"%}
			<a href="/donor_homepage">PROFILE</a>
			<a href="/logout">LOG OUT</a>
			{% endif %}
			{% if id[:3]=="NGO"%}
			<a href="/ngo_homepage">PROFILE</a>
			<a href="/logout">LOG OUT</a>
			{% endif %}
			{% endif %}
        
      </div>
    </div>
  </nav>
  <div class="container" id="container">
    <div class="form-container sign-in-container">
    <!-- <form action="#" style="margin-right: 50%;"> -->
          <h1>Login</h1><br>
        <a href="/requestor_login"><button id="requestor">Requestor Login</button></a><br>
        <a href="/donor_login"><button>Donor Login</button></a><br>
        <a href="/ngo_login"><button>NGO Login</button></a>
        <br>
        <a href="/admin_login"><button>Admin Login</button></a><br>
        
    <!-- </form> -->
      
    </div>
    <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <a href="/signup"><button class="ghost" id="signUp">Sign Up</button></a>
                </div>
            </div>
        </div>
  </div>
</body>
</html>
